<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/mystyle.css" />
    <link rel="stylesheet" href="./style/responsive.css">
    <title>Blog</title>
  </head>
  <body>
    <header class="site-contact-about-blog-header">
      <h1><span class="real">Real</span>Estate</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Our Blog</h1>
      <div class="blog-card-container">
        <section class="blog-post">
          <div class="blog-card">
            <h2>House on the Hills!</h2>
            <p>Posted on January 1, 2023</p>
            <img src="images/blog2.jpg" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              fringilla varius feugiat.
            </p>
            <a class="read-more">Read More</a>
          </div>
        </section>
        <section class="blog-post">
          <div class="blog-card">
            <h2>Resort Style Living</h2>
            <p>Posted on February 15, 2023</p>
            <img src="images/blog1.jpg" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              fringilla varius feugiat.
            </p>
            <a class="read-more">Read More</a>
          </div>
        </section>
        <section class="blog-post">
          <div class="blog-card">
            <h2>Modern Life</h2>
            <p>Posted on February 15, 2023</p>
            <img src="images/blog3.jpg" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              fringilla varius feugiat.
            </p>
            <a class="read-more">Read More</a>
          </div>
        </section>
        <section class="blog-post">
          <div class="blog-card">
            <h2>Hotel Style</h2>
            <p>Posted on February 15, 2023</p>
            <img src="images/blog4.jpg" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              fringilla varius feugiat.
            </p>
            <a class="read-more">Read More</a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
